# 环境变量配置模板
# 复制此文件为 .env 并填入正确的值

# 数据库配置 (必需)
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# JWT 密钥 (必需 - 用于用户认证)
JWT_SECRET="your-super-secret-jwt-key-here"

# 开发环境配置
NODE_ENV="development"

# 智能备用模式 (可选)
ENABLE_SMART_FALLBACK="true"

# 数据库禁用模式 (预览模式可选)
# DISABLE_DATABASE="false"

# Supabase 配置示例 (如果使用 Supabase)
# DATABASE_URL="postgresql://postgres.your-project-ref:password@aws-0-region.pooler.supabase.com:6543/postgres"

# Netlify 部署时的注意事项：
# 1. 在 Netlify 控制台中配置这些环境变量
# 2. DATABASE_URL 应该指向生产数据库
# 3. JWT_SECRET 应该是强密码


